<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div th:fragment="header">
		<!-- this is header -->
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/cliente/}">Cliente</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/cliente/listar}">Listar
								Cliente</a></li>
						<li class="active"><a th:href="@{/cliente/irRegistrar}">Registrar
								Cliente</a></li>
						<li class="active"><a th:href="@{/cliente/irBuscar}">Buscar
								Cliente</a></li>
					</ul>
				</div>
				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/membresia/}">Membresias</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/membresia/listar}">Listar
								Membresias</a></li>
						<li class="active"><a th:href="@{/membresia/irRegistrar}">Registrar
								Membresia</a></li>
					</ul>
				</div>

				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/detallepago/}">Detalle Pago</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/detallepago/listar}">Listar
								detalle</a></li>
						<li class="active"><a th:href="@{/detallepago/irRegistrar}">Registrar
								detalle</a></li>
						<li class="active"><a th:href="@{/detallepago/irBuscar}">Buscar
								detalle</a></li>
					</ul>
				</div>
				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/nivel/}">Nivel</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/nivel/listar}">Listar
								Niveles</a></li>
						<li class="active"><a th:href="@{/nivel/irRegistrar}">Registrar
								Nivel</a></li>

					</ul>
				</div>

				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/asistencia/}">Detalle
						Asistencia</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a th:href="@{/asistencia/listar}">Listar
								detalle </a></li>
						<li class="active"><a th:href="@{/asistencia/irRegistrar}">Registrar
								detalle</a></li>
						<li class="active"><a th:href="@{/asistencia/irBuscar}">Buscar
								detalle</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

</body>
</html>