<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>Insert title here</title>
</head>
<body>
	<center>
		<div class="col-md-2 offset-md-5 pb-3">
			<img src="https://goo.gl/hjgzEt" class="img-fluid" width="500"
				height="400"> </img>
		</div>
		<p>Estas queriendo acceder a una página protegida</p>
		<div class="col-md-2 offset-md-5 pb-3">
			<img src="https://goo.gl/zGx66F" class="img-fluid" width="500"
				height="400"> </img>
		</div>
	</center>
</body>
</html>
