<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	crossorigin="anonymous"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<form th:action="@{/asistencia/registrar}" method="post"
			th:object="${asistencia}">

			<div class="form-group">
				<label for="idAsistencia">ID:</label> <input type="text"
					class="form-control" th:field="*{idAsistencia}" id="idAsistencia"></input>
			</div>

			<div class="form-group">
				<label for="horaInicio">HORA INICIO:</label> <input type="time"
					th:field="*{horaInicio}" class="form-control" id="horaInicio"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('horaInicio')}"
					th:errors="*{horaInicio}"></div>
			</div>

			<div class="form-group">
				<label for="horaFin">HORA FIN:</label> <input type="time"
					th:field="*{horaFin}" class="form-control" id="horaFin"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('horaFin')}" th:errors="*{horaFin}"></div>
				<div class="alert alert-danger" th:if="${noValido == true}">La
					Hora de Inicio debe ser menor a la Hora Fin</div>
			</div>

			<div class="form-group">
				<label for="fechaclase">FECHA DE CLASE:</label> <input type="date"
					th:field="*{fechaClase}" class="form-control" id="fechaclase"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('fechaClase')}"
					th:errors="*{fechaClase}"></div>
			</div>

			<div class="form-group">
				<label for="cliente">CLIENTE:</label> <select
					th:field="*{cliente.idCliente}">
					<option th:each="c: ${listaClientes}" th:value="${c.idCliente}"
						th:text="${c.nombreCliente}"
						th:selected="(${c.idCliente} == *{cliente.idCliente})"></option>
				</select>
			</div>

			<div class="form-group">
				<label for="nivel">NIVEL:</label> <select
					th:field="*{nivel.idNivel}">
					<option th:each="c: ${listaNiveles}" th:value="${c.idNivel}"
						th:text="${c.tNivel}"
						th:selected="(${c.idNivel} == *{nivel.idNivel})"></option>
				</select>
			</div>


			<button type="submit" class="btn btn-primary">Aceptar
				Detalle Asistencia</button>
			<a href="/asistencia/listar" class="btn btn-danger">Cancelar</a>

		</form>
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>
</html>