<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	crossorigin="anonymous"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<form th:action="@{/asistencia/buscar}" method="post"
			th:object="${asistencia}">


			<div class="form-group">
				<label for="dni">Buscar:</label> <input type="text"
					class="form-control" th:field="*{cliente.dniCliente}"
					id="dni"></input>
			</div>
			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/asistencia/listar" class="btn btn-danger">Cancelar</a>

		</form>

		<table class="table table-bordered table-hover table-striped"
			id="tab_logic">
			<thead>
				<tr>
					<th class="text-center">CODIGO</th>
					<th class="text-center">HORA INICIO</th>
					<th class="text-center">HORA FIN</th>
					<th class="text-center">FECHA CLASE</th>
					<th class="text-center">CLIENTE</th>
					<th class="text-center">DNI</th>
					<th class="text-center">NIVEL</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="cli: ${listaAsistencias}">
					<td th:text="${cli.idAsistencia}"></td>
					<td th:text="${#dates.format(cli.horaInicio,'kk:mm')}"></td>
					<td th:text="${#dates.format(cli.horaFin,'kk:mm')}"></td>
					<td th:text="${#dates.format(cli.fechaClase,'dd/MM/yyyy')}"></td>
					<td th:text="${cli.cliente.nombreCliente}"></td>
					<td th:text="${cli.cliente.dniCliente}"></td>
					<td th:text="${cli.nivel.tNivel}"></td>

				</tr>
			</tbody>
		</table>


		<div th:if="${mensaje}" class="alert alert-info">
			<p th:text="${mensaje}"></p>
		</div>
		<div th:replace="fragments/footer :: footer"></div>

	</div>
</body>
</html>