<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	crossorigin="anonymous"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<form th:action="@{/cliente/registrar}" method="post"
			th:object="${cliente}">

			<div class="form-group">
				<label for="idCliente">ID:</label> <input type="text"
					class="form-control" th:field="*{idCliente}" id="idCliente"></input>
			</div>


			<div class="form-group">
				<label for="nombreCliente">NOMBRE:</label> <input type="text"
					th:field="*{nombreCliente}" class="form-control" id="nombreCliente"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('nombreCliente')}"
					th:errors="*{nombreCliente}"></div>
			</div>

			<div class="form-group">
				<label for="dni">DNI:</label> <input type="text"
					class="form-control" th:field="*{dniCliente}" id="dni"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('dniCliente')}"
					th:errors="*{dniCliente}"></div>
			</div>

			<div class="form-group">
				<label for="fechanacimiento">FECHA DE NACIMIENTO:</label> <input
					type="date" th:field="*{birthDateCliente}" class="form-control"
					id="fechanacimiento"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('birthDateCliente')}"
					th:errors="*{birthDateCliente}"></div>
			</div>


			<div class="form-group">
				<label for="direccion">EMAIL:</label> <input type="email"
					class="form-control" th:field="*{emailCliente}" id="direccion"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('emailCliente')}"
					th:errors="*{emailCliente}"></div>
			</div>



			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/cliente/listar" class="btn btn-danger">Cancelar</a>

		</form>
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>
</html>