<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	crossorigin="anonymous"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<form th:action="@{/detallepago/registrar}" method="post"
			th:object="${detallepago}">

			<div class="form-group">
				<label for="idDetalle">ID:</label> <input type="text"
					class="form-control" th:field="*{idDetalle}" id="idDetalle"></input>
			</div>

			<div class="form-group">
				<label for="fecha">FECHA DE ATENCIÓN:</label> <input type="date"
					th:field="*{fecha}" class="form-control" id="fecha"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}"></div>
			</div>

			<div class="form-group">
				<label for="cliente">CLIENTE:</label> <select
					th:field="*{cliente.idCliente}">
					<option th:each="c: ${listaClientes}" th:value="${c.idCliente}"
						th:text="${c.nombreCliente}"
						th:selected="(${c.idCliente} == *{cliente.idCliente})"></option>
				</select>
			</div>

			<div class="form-group">
				<label for="nivel">MEMBRESIA:</label> <select
					th:field="*{membresia.idMembresia}">
					<option th:each="c: ${listaMembresias}" th:value="${c.idMembresia}"
						th:text="${c.nombreMembresia}"
						th:selected="(${c.idMembresia} == *{membresia.idMembresia})"></option>
				</select>
			</div>


			<button type="submit" class="btn btn-primary">Aceptar
				Detalle Pago</button>
			<a href="/detallepago/listar" class="btn btn-danger">Cancelar</a>

		</form>
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>
</html>