<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	crossorigin="anonymous"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<a th:href="@{/detallepago/irRegistrar}" id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-plus"></span> Agregar Detalle Pago
					</a>
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">FECHA DE ATENCIÓN</th>
								<th class="text-center">CLIENTE</th>
								<th class="text-center">DNI</th>
								<th class="text-center">MEMBRESIA</th>
								<th class="text-center">MONTO</th>
								<th class="text-center">OPERACION</th>
								<th class="text-center">OPERACIÓN</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="asi: ${listaDetalles}">
								<td th:text="${asi.idDetalle}"></td>
								<td th:text="${#dates.format(asi.fecha,'dd/MM/yyyy')}"></td>
								<td th:text="${asi.cliente.nombreCliente}"></td>
								<td th:text="${asi.cliente.dniCliente}"></td>
								<td th:text="${asi.membresia.nombreMembresia}"></td>
								<td th:text="${asi.membresia.monto}"></td>
								<td><a
									th:href="@{/detallepago/eliminar?id=}+${asi.idDetalle}">Eliminar</a></td>
								<td><a
									th:href="@{/detallepago/modificar?id=}+${asi.idDetalle}">Modificar</a></td>


							</tr>
						</tbody>

					</table>
				</div>
			</div>
			<p th:text="${Mensaje}"></p>
		</form>
		<div th:replace="fragments/footer :: footer"></div>
	</div>



</body>
</html>