<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous">
</link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	crossorigin="anonymous"></script>
<title>LOGIN</title>
</head>
<body>
	<div class="container pt-5">
		<form th:action="@{j_spring_security_check}" method="post">
			<div class="row">
				<div class="col-md-2 offset-md-5 pb-3">
					<img src="https://i.imgur.com/Mu4NMwe.jpg" class="img-fluid">
					</img>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 offset-md-5 pb-3 text-center">
					<h2>ACADEMIA YOO SIN</h2>
					<hr></hr>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 offset-md-4">
					<p class="alert alert-danger" th:if="${error}" th:text="${error}"></p>
					<p class="alert alert-success" th:if="${msg}" th:text="${msg}"></p>
					<div class="form-group has-danger">
						<label class="sr-only" for="email">Nombre de Usuario</label>
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" name="usuario" class="form-control"
								id="username" placeholder="Usuario"></input>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<div class="form-group">
						<label class="sr-only" for="password">Contraseña</label>
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="password" name="clave" class="form-control"
								id="password" placeholder="Contraseña"></input>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="padding-top: 1rem">
				<div class="col-md-4 offset-md-4">
					<button type="submit" class="btn btn-success" style="width: 100%">
						Login</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>