<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous"></link>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
	integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
	integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	crossorigin="anonymous"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="container">
		<form th:action="@{/membresia/registrar}" method="post"
			th:object="${membresia}">

			<div class="form-group">
				<label for="idMembresia">ID:</label> <input type="text"
					class="form-control" th:field="*{idMembresia}" id="idMembresia"></input>
			</div>


			<div class="form-group">
				<label for="nombreMembresia">NOMBRE:</label> <input type="text"
					th:field="*{nombreMembresia}" class="form-control"
					id="nombreMembresia"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('nombreMembresia')}"
					th:errors="*{nombreMembresia}"></div>
			</div>
			<div class="form-group">
				<label for="monto">MONTO:</label> <input type="text"
					class="form-control" th:field="*{monto}" id="monto"></input>
				<div class="alert alert-danger"
					th:if="${#fields.hasErrors('monto')}" th:errors="*{monto}"></div>
			</div>



			<button type="submit" class="btn btn-primary">Aceptar</button>
			<a href="/membresia/listar" class="btn btn-danger">Cancelar</a>

		</form>
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>
</html>