<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Registrar Asistencia</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/asistencia.js}"></script>



</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<form th:action="@{/asistencia/registrar}" method="post"
		th:object="${asistencia}">

		<div class="form-group">
			<label for="idAsistencia">ID:</label> <input type="text"
				class="form-control" th:field="*{idAsistencia}" id="idAsistencia"></input>
		</div>

		<div class="form-group">
			<label for="tipo">TIPO CLIENTE:</label> <input type="text"
				class="form-control" th:field="*{tipoCliente}" id="tipo"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('tipoCliente')}"
				th:errors="*{tipoCliente}"></div>
		</div>

		<div class="form-group">
			<label for="nombre">HORA INICIO:</label> <input type="text"
				th:field="*{horaInicio}" class="form-control" id="nombre"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('horaInicio')}" th:errors="*{horaInicio}"></div>
		</div>

		<div class="form-group">
			<label for="nombre">HORA FIN:</label> <input type="text"
				th:field="*{horaFin}" class="form-control" id="nombre"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('horaFin')}" th:errors="*{horaFin}"></div>
		</div>

		<div class="form-group">
			<label for="fechaclase">FECHA DE CLASE:</label> <input type="date"
				th:field="*{fechaClase}" class="form-control" id="fechaclase"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('fechaClase')}" th:errors="*{fechaClase}"></div>
		</div>

		<div class="form-group">
			<label for="cliente">CLIENTE:</label> <select
				th:field="*{cliente.idCliente}">
				<option th:each="c: ${listaClientes}" th:value="${c.idCliente}"
					th:text="${c.nombreCliente}"
					th:selected="(${c.idCliente} == *{cliente.idCliente})"></option>
			</select>
		</div>

		<div class="form-group">
			<label for="nivel">NIVEL:</label> <select th:field="*{nivel.idNivel}">
				<option th:each="c: ${listaNiveles}" th:value="${c.idNivel}"
					th:text="${c.tNivel}"
					th:selected="(${c.idNivel} == *{nivel.idNivel})"></option>
			</select>
		</div>


		<button type="submit" class="btn btn-primary">Aceptar Detalle
			Asistencia</button>
		<a href="/asistencia/listar" class="btn btn-danger">Cancelar</a>

	</form>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>