<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Insert title here</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<form th:action="@{/asistencia/buscar}" method="post"
		th:object="${asistencia}">


		<div class="form-group">
			<label for="dni">Buscar:</label> <input type="text"
				class="form-control" th:field="*{tipoCliente}" id="dni"></input>
		</div>
		<button type="submit" class="btn btn-primary">Aceptar</button>
		<a href="/asistencia/listar" class="btn btn-danger">Cancelar</a>

	</form>

	<table class="table table-bordered table-hover table-striped"
		id="tab_logic">
		<thead>
			<tr>
				<th class="text-center">CODIGO</th>
				<th class="text-center">TIPO CLIENTE</th>
				<th class="text-center">HORA INICIO</th>
				<th class="text-center">HORA FIN</th>
				<th class="text-center">FECHA CLASE</th>
				<th class="text-center">CLIENTE</th>
				<th class="text-center">NIVEL</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="cli: ${listaAsistencias}">
				<td th:text="${cli.idAsistencia}"></td>
				<td th:text="${cli.tipoCliente}"></td>
				<td th:text="${cli.horaInicio}"></td>
				<td th:text="${cli.horaFin}"></td>
				<td th:text="${#dates.format(cli.fechaClase,'dd/MM/yyyy')}"></td>
				<td th:text="${cli.cliente.nombreCliente}"></td>
				<td th:text="${cli.nivel.tNivel}"></td>

			</tr>
		</tbody>
	</table>


	<div th:if="${mensaje}" class="alert alert-info">
		<p th:text="${mensaje}"></p>
	</div>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>