<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/cliente.js}"></script>



</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<form th:action="@{/cliente/registrar}" method="post"
		th:object="${cliente}">

		<div class="form-group">
			<label for="idCliente">ID:</label> <input type="text"
				class="form-control" th:field="*{idCliente}" id="idCliente"></input>
		</div>


		<div class="form-group">
			<label for="nombreCliente">NOMBRE:</label> <input type="text"
				th:field="*{nombreCliente}" class="form-control" id="nombreCliente"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('nombreCliente')}"
				th:errors="*{nombreCliente}"></div>
		</div>

		<div class="form-group">
			<label for="dni">DNI:</label> <input type="text" class="form-control"
				th:field="*{dniCliente}" id="dni"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('dniCliente')}" th:errors="*{dniCliente}"></div>
		</div>

		<div class="form-group">
			<label for="fechanacimiento">FECHA DE NACIMIENTO:</label> <input
				type="date" th:field="*{birthDateCliente}" class="form-control"
				id="fechanacimiento"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('birthDateCliente')}"
				th:errors="*{birthDateCliente}"></div>
		</div>


		<div class="form-group">
			<label for="direccion">EMAIL:</label> <input type="email"
				class="form-control" th:field="*{emailCliente}" id="direccion"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('emailCliente')}"
				th:errors="*{emailCliente}"></div>
		</div>



		<button type="submit" class="btn btn-primary">Aceptar</button>
		<a href="/cliente/listar" class="btn btn-danger">Cancelar</a>

	</form>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>