<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Registrar Actividad</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/detallepago.js}"></script>



</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<form th:action="@{/detallepago/registrar}" method="post"
		th:object="${detallepago}">

		<div class="form-group">
			<label for="iddetalle">ID:</label> <input type="text"
				class="form-control" th:field="*{idDetalle}" id="iddetalle"></input>
		</div>



		<div class="form-group">
			<label for="nombre">DESCRIPCION:</label> <input type="text"
				th:field="*{descripcion}" class="form-control" id="nombre"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('descripcion')}"
				th:errors="*{descripcion}"></div>
		</div>

		<div class="form-group">
			<label for="cliente">CLIENTE:</label> <select
				th:field="*{cliente.idCliente}">
				<option th:each="c: ${listaClientes}" th:value="${c.idCliente}"
					th:text="${c.nombreCliente}"
					th:selected="(${c.idCliente} == *{cliente.idCliente})"></option>
			</select>



		</div>

		<div class="form-group">
			<label for="membresia">MEMBRESIA:</label> <select
				th:field="*{membresia.idMembresia}">
				<option th:each="c: ${listaMembresias}" th:value="${c.idMembresia}"
					th:text="${c.nombreMembresia}"
					th:selected="(${c.idMembresia} == *{membresia.idMembresia})"></option>
			</select>



		</div>

		<button type="submit" class="btn btn-primary">Aceptar Detalle
			Pago</button>
		<a href="/detallepago/listar" class="btn btn-danger">Cancelar</a>

	</form>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>