<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Lista de Detalle de Pago</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<a th:href="@{/asistencia/irRegistrar}" id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-plus"></span> Agregar Detalle
						Asistencia
					</a>
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">TIPO CLIENTE</th>
								<th class="text-center">HORA INICIO</th>
								<th class="text-center">HORA FIN</th>
								<th class="text-center">FECHA DE CLASE</th>
								<th class="text-center">CLIENTE</th>
								<th class="text-center">NIVEL</th>
								<th class="text-center">OPERACION</th>
								<th class="text-center">OPERACIÓN</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="asi: ${listaAsistencias}">
								<td th:text="${asi.idAsistencia}"></td>
								<td th:text="${asi.tipoCliente}"></td>
								<td th:text="${asi.horaInicio}"></td>
								<td th:text="${asi.horaFin}"></td>
								<td th:text="${#dates.format(asi.fechaClase,'dd/MM/yyyy')}"></td>
								<td th:text="${asi.cliente.nombreCliente}"></td>
								<td th:text="${asi.nivel.tNivel}"></td>
								<td><a
									th:href="@{/asistencia/eliminar?id=}+${asi.idAsistencia}">Eliminar</a></td>
								<td><a
									th:href="@{/asistencia/modificar?id=}+${asi.idAsistencia}">Modificar</a></td>


							</tr>
						</tbody>

					</table>
				</div>
			</div>
			<p th:text="${Mensaje}"></p>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>