<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Lista de Detalle de Pago</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<form id="myform">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<a th:href="@{/detallepago/irRegistrar}" id="add-row" type="button"
						class="btn btn-primary btn-md left-block"> <span
						class="glyphicon glyphicon-plus"></span> Agregar Detalle Pago
					</a>
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">DESCRIPCION</th>
								<th class="text-center">CLIENTE</th>
								<th class="text-center">DNI</th>
								<th class="text-center">MEMBRESIA</th>
								<th class="text-center">MONTO</th>
								<th class="text-center">OPERACION</th>
								<th class="text-center">OPERACIÓN</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="dep: ${listaDetalles}">
								<td th:text="${dep.idDetalle}"></td>
								<td th:text="${dep.descripcion}"></td>
								<td th:text="${dep.cliente.nombreCliente}"></td>
								<td th:text="${dep.cliente.dniCliente}"></td>
								<td th:text="${dep.membresia.nombreMembresia}"></td>
								<td th:text="${dep.membresia.monto}"></td>
								<td><a
									th:href="@{/detallepago/eliminar?id=}+${dep.idDetalle}">Eliminar</a></td>
								<td><a
									th:href="@{/detallepago/modificar?id=}+${dep.idDetalle}">Modificar</a></td>


							</tr>
						</tbody>

					</table>
				</div>
			</div>
			<p th:text="${Mensaje}"></p>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>