<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/membresia.js}"></script>



</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<form th:action="@{/membresia/registrar}" method="post"
		th:object="${membresia}">

		<div class="form-group">
			<label for="idMembresia">ID:</label> <input type="text"
				class="form-control" th:field="*{idMembresia}" id="idMembresia"></input>
		</div>


		<div class="form-group">
			<label for="nombreMembresia">NOMBRE:</label> <input type="text"
				th:field="*{nombreMembresia}" class="form-control"
				id="nombreMembresia"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('nombreMembresia')}"
				th:errors="*{nombreMembresia}"></div>
		</div>
		<div class="form-group">
			<label for="monto">MONTO:</label> <input type="text" class="form-control"
				th:field="*{monto}" id="monto"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('monto')}" th:errors="*{monto}"></div>
		</div>



		<button type="submit" class="btn btn-primary">Aceptar</button>
		<a href="/membresia/listar" class="btn btn-danger">Cancelar</a>

	</form>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>