<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{/js/nivel.js}"></script>



</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<form th:action="@{/nivel/registrar}" method="post"
		th:object="${nivel}">

		<div class="form-group">
			<label for="idNivel">ID:</label> <input type="text"
				class="form-control" th:field="*{idNivel}" id="idNivel"></input>
		</div>


		<div class="form-group">
			<label for="tNivel">NIVEL:</label> <input type="text"
				th:field="*{tNivel}" class="form-control" id="tNivel"></input>
			<div class="alert alert-danger"
				th:if="${#fields.hasErrors('tNivel')}" th:errors="*{tNivel}"></div>
		</div>


		<button type="submit" class="btn btn-primary">Aceptar</button>
		<a href="/nivel/listar" class="btn btn-danger">Cancelar</a>

	</form>
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>